client/app/menuDemo/menuDemo.html
<div ng-include="&quot;components/navbar/navbar.html&quot;"></div><div ng-include="&quot;components/header/demoheader.html&quot;"></div><div class="container"><div class="row"><div class="col-xs-12"><h3 class="page-header">Main Menu:</h3><ul ng-repeat="menuItem in menuItems" class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6"><li><a ui-sref="{{menuItem.route}}" tooltip="{{menuItem.shortText}}">{{menuItem.menuText}}</a></li></ul></div></div></div><div ng-include="&quot;components/footer/demofooter.html&quot;"></div>

client/app/menuDemo/menuDemo.jade
//- menuDemo.jade is the sub-menu for the demo view and feature set
    it loads in the main container for the page and reads menu items
    from the AppMUs collection in MongoDB. Those items are hand-coded into
    seed.js in server/config
extends ../demoapp.jade
block container
  .container
    .row
      .col-xs-12
        h3.page-header Main Menu:
        ul.nav.nav-tabs.nav-stacked.col-md-4.col-lg-4.col-sm-6(
          ng-repeat='menuItem in menuItems')
          li
            a(ui-sref='{{menuItem.route}}', tooltip='{{menuItem.shortText}}')
              | {{menuItem.menuText}}
